====================================================================================================
全面分析所有 outputs 中的问题
====================================================================================================

共找到 13 个测试目录


====================================================================================================
汇总统计
====================================================================================================

总测试数: 11
有结果的: 11
检测到问题的: 8
说话人混合片段总数: 3
超长片段总数: 16

段落数分布:
    3 段: 2 个测试
    5 段: 2 个测试
    6 段: 2 个测试
    8 段: 1 个测试
   19 段: 1 个测试
   28 段: 1 个测试
   30 段: 1 个测试
   36 段: 1 个测试

====================================================================================================
详细问题报告（按严重性排序）
====================================================================================================

[1] 汉语水平考试听力_trimmed_20260215_023916 (3 段)
────────────────────────────────────────────────────────────────────────────────────────────────────
  ⚠️ 段落数过少 (3个) - 可能说话人合并过度
  ⚠️ 有 2 个超长片段 (>30s)
  🔴 检测到 1 个疑似问答混合片段
  ⚠️ SPEAKER_00 只有 2 段但时长 40.6s
  ⚠️ SPEAKER_01 只有 1 段但时长 107.4s

  说话人统计:
    SPEAKER_00: 2 段, 40.6s 总时长, 20.3s 平均
    SPEAKER_01: 1 段, 107.4s 总时长, 107.4s 平均

  超长片段详情:
    Segment 0: 34.7s, 146 字
    Segment 1: 107.4s, 452 字

  疑似问答混合片段:
    Segment 1 (SPEAKER_01, 452字):
      问: 第三个特点就是幽默，这种人喜欢开玩笑，他说出来的话大家都爱听，而且很轻松，性别不同，表现也不同吧。是的，女孩比男孩要更外向一些。初一、高一、高二差别是最大的，有的孩子比较懒惰，早晨起床也起不来，是不是因为他的性格有问题呢？这是习惯的问题。可能是因为他每次这么做的时候，他没有意识到对他本人带来的消极影响。同时，父母也没有让他意识到这个问题的严重性。好的习惯对于青少年是非常重要的，无论是学习的习惯，还是日常生活的习惯都很重要。您如何看待青少年人际关系的特点？人际关系主要有三个方面，第一是温和，就是对人的态度。第二是谨慎要仔细认真的对待问题。第三就是委婉人际关系里面造成冲突。最常见的原因就是太直接了。我们说的青少年人际关系的特点，就是他们希望在处理各种问题的时候，给人留下一个好印象。张教授，您对青少年有什么建议吗？
      答: 在初中到高中的阶段，青少年的主要任务是学习。但是在学习之外，...

[2] 汉语水平考试听力_trimmed_20260215_024241 (3 段)
────────────────────────────────────────────────────────────────────────────────────────────────────
  ⚠️ 段落数过少 (3个) - 可能说话人合并过度
  ⚠️ 有 2 个超长片段 (>30s)
  🔴 检测到 1 个疑似问答混合片段
  ⚠️ SPEAKER_00 只有 2 段但时长 47.4s
  ⚠️ SPEAKER_01 只有 1 段但时长 100.7s

  说话人统计:
    SPEAKER_00: 2 段, 47.4s 总时长, 23.7s 平均
    SPEAKER_01: 1 段, 100.7s 总时长, 100.7s 平均

  超长片段详情:
    Segment 0: 36.9s, 156 字
    Segment 1: 100.7s, 425 字

  疑似问答混合片段:
    Segment 1 (SPEAKER_01, 425字):
      问: 这种人喜欢开玩笑。他说出来的话，大家都爱听，而且很轻松，性别不同，表现也不同吧。是的，女孩比男孩要更外向一些。初一、高一、高二差别是最大的。有的孩子比较懒惰，早晨起床也起不来，是不是因为他的性格有问题呢？这是习惯的问题，可能是因为他每次这么做的时候，他没有意识到对他本人带来的消极影响。同时，父母也没有让他意识到这个问题的严重性。好的习惯对于青少年是非常重要的，无论是学习的习惯还是日常生活的习惯，都很重要。您如何看待青少年人际关系的特点？人际关系主要有三个方面，第一是温和，就是对人的态度。第二是谨慎，要仔细认真的对待问题。第三就是委婉。人际关系里面造成冲突，最常见的原因就是太直接了。我们说的青少年人际关系的特点就是他们希望在处理各种问题的时候，给人留下一个好印象。张教授，您对青少年有什么建议吗？
      答: 在初中到高中的阶段，青少年的主要任务是学习。但是在学习之外，...

[3] 汉语水平考试听力_trimmed_20260215_023450 (5 段)
────────────────────────────────────────────────────────────────────────────────────────────────────
  ⚠️ 有 3 个超长片段 (>30s)
  🔴 检测到 1 个疑似问答混合片段
  ⚠️ SPEAKER_00 只有 2 段但时长 40.7s

  说话人统计:
    SPEAKER_00: 2 段, 40.7s 总时长, 20.4s 平均
    SPEAKER_01: 3 段, 107.3s 总时长, 35.8s 平均

  超长片段详情:
    Segment 0: 34.7s, 145 字
    Segment 2: 55.0s, 235 字
    Segment 3: 32.0s, 132 字

  疑似问答混合片段:
    Segment 3 (SPEAKER_01, 132字):
      问: 希望在处理各种问题的时候，给人留下一个好印象。张教授，您对青少年有什么建议吗？
      答: 在初中到高中的阶段，青少年的主要任务是学习，但是在学习之外，...

[4] 多人会议（音质差）_20260206_153618 (19 段)
────────────────────────────────────────────────────────────────────────────────────────────────────
  ⚠️ 有 3 个超长片段 (>30s)
  ⚠️ SPEAKER_02 只有 2 段但时长 32.4s
  ⚠️ SPEAKER_03 只有 2 段但时长 34.3s
  ⚠️ SPEAKER_06 只有 2 段但时长 34.2s

  说话人统计:
    SPEAKER_07: 3 段, 29.6s 总时长, 9.9s 平均
    SPEAKER_05: 5 段, 125.8s 总时长, 25.2s 平均
    SPEAKER_02: 2 段, 32.4s 总时长, 16.2s 平均
    SPEAKER_01: 3 段, 76.0s 总时长, 25.3s 平均
    SPEAKER_03: 2 段, 34.3s 总时长, 17.1s 平均
    SPEAKER_06: 2 段, 34.2s 总时长, 17.1s 平均
    SPEAKER_00: 1 段, 14.7s 总时长, 14.7s 平均
    SPEAKER_04: 1 段, 6.6s 总时长, 6.6s 平均

  超长片段详情:
    Segment 4: 45.2s, 241 字
    Segment 57: 30.3s, 151 字
    Segment 153: 31.9s, 125 字

[5] 汉语水平考试听力_trimmed_20260215_023047 (28 段)
────────────────────────────────────────────────────────────────────────────────────────────────────
  🔴 张教授性别识别错误: female (应为 male)

  说话人统计:
    SPEAKER_00: 10 段, 38.2s 总时长, 3.8s 平均
    SPEAKER_01: 18 段, 92.3s 总时长, 5.1s 平均

[6] 汉语水平考试听力_trimmed_20260215_025222 (6 段)
────────────────────────────────────────────────────────────────────────────────────────────────────
  ⚠️ 有 2 个超长片段 (>30s)

  说话人统计:
    SPEAKER_00: 3 段, 23.0s 总时长, 7.7s 平均
    SPEAKER_01: 3 段, 125.0s 总时长, 41.7s 平均

  超长片段详情:
    Segment 1: 42.4s, 179 字
    Segment 3: 54.0s, 231 字

[7] 汉语水平考试听力_trimmed_20260215_025454 (8 段)
────────────────────────────────────────────────────────────────────────────────────────────────────
  ⚠️ 有 2 个超长片段 (>30s)

  说话人统计:
    SPEAKER_00: 4 段, 28.8s 总时长, 7.2s 平均
    SPEAKER_01: 4 段, 119.2s 总时长, 29.8s 平均

  超长片段详情:
    Segment 1: 32.2s, 135 字
    Segment 5: 55.3s, 232 字

[8] 汉语水平考试听力_trimmed_20260215_030012 (6 段)
────────────────────────────────────────────────────────────────────────────────────────────────────
  ⚠️ 有 2 个超长片段 (>30s)

  说话人统计:
    SPEAKER_00: 3 段, 22.5s 总时长, 7.5s 平均
    SPEAKER_01: 3 段, 125.5s 总时长, 41.8s 平均

  超长片段详情:
    Segment 1: 42.5s, 179 字
    Segment 3: 55.0s, 232 字

====================================================================================================
特别分析：汉语水平考试听力测试（同一音频的多次测试）
====================================================================================================

找到 8 个相同音频的测试结果:

测试名称 | 段落数 | 差异
────────────────────────────────────────────────────────────────────────────────────────────────────
汉语水平考试听力_trimmed_20260215_023047 |  28 | ⚠️ 偏离
汉语水平考试听力_trimmed_20260215_023450 |   5 | ✅ 正常
汉语水平考试听力_trimmed_20260215_023916 |   3 | ✅ 正常
汉语水平考试听力_trimmed_20260215_024241 |   3 | ✅ 正常
汉语水平考试听力_trimmed_20260215_024452 |  30 | ⚠️ 偏离
汉语水平考试听力_trimmed_20260215_025222 |   6 | ✅ 正常
汉语水平考试听力_trimmed_20260215_025454 |   8 | ✅ 正常
汉语水平考试听力_trimmed_20260215_030012 |   6 | ✅ 正常

统计: 最少 3 段, 最多 30 段, 平均 11.1 段
变异系数: 242.7%

🔴 严重问题: 最大/最小比值 > 2，说明结果极不稳定！

====================================================================================================
具体案例分析：最差结果
====================================================================================================

测试: 汉语水平考试听力_trimmed_20260215_023916
段落数: 3

完整分段列表:
────────────────────────────────────────────────────────────────────────────────────────────────────
[ 0]    0.0-  34.7 ( 34.7s) SPEAKER_00
     今天我们大家将跟张教授一起讨论青少年的心理特征和性格特点。请问张教授，青少年的性格有什么特点？青少年的性格特点和成人有些不同，特别是外向型万向型青少年，主要有三...
[ 1]   34.7- 142.1 (107.4s) SPEAKER_01
     第三个特点就是幽默，这种人喜欢开玩笑，他说出来的话大家都爱听，而且很轻松，性别不同，表现也不同吧。是的，女孩比男孩要更外向一些。初一、高一、高二差别是最大的，有...
[ 2]  142.1- 148.0 (  5.9s) SPEAKER_00
     但是平时还是要多多增加其他知识，应该注意全面发展。
